<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="com.archimatetool.editor.feature"
      label="Archi Editor"
      version="4.0.1.qualifier"
      provider-name="Phillip Beauvoir">

   <description>
      Archi Editor
   </description>

   <copyright>
      Copyright (c) 2013-2017 Phillip Beauvoir, Jean-Baptiste Sarrodie, The Open Group
   </copyright>

   <license url="LICENSE.txt">
      Permission is hereby granted, free of charge, to any person
obtaining a copy of this software and associated documentation
files (the &quot;Software&quot;), to deal in the Software without
restriction, including without limitation the rights to use,
copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following
conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
OTHER DEALINGS IN THE SOFTWARE.
   </license>

   <includes
         id="org.eclipse.rcp"
         version="0.0.0"/>

   <includes
         id="org.eclipse.help"
         version="0.0.0"/>

   <includes
         id="org.eclipse.gef"
         version="0.0.0"/>

   <includes
         id="org.eclipse.zest"
         version="0.0.0"/>

   <requires>
      <import plugin="org.eclipse.core.runtime" version="3.6.0" match="compatible"/>
      <import plugin="org.eclipse.jface" version="3.6.0" match="compatible"/>
      <import plugin="org.eclipse.e4.ui.css.core" version="0.10.100" match="greaterOrEqual"/>
      <import plugin="org.eclipse.e4.ui.css.swt" version="0.11.100" match="greaterOrEqual"/>
      <import plugin="org.eclipse.help" version="3.5.0" match="compatible"/>
      <import plugin="org.eclipse.ui" version="3.6.0" match="compatible"/>
      <import plugin="org.eclipse.ui.forms" version="3.5.0" match="compatible"/>
      <import plugin="org.eclipse.core.expressions" version="3.4.200" match="greaterOrEqual"/>
      <import plugin="org.eclipse.e4.ui.workbench"/>
      <import plugin="org.eclipse.e4.ui.model.workbench"/>
      <import plugin="org.eclipse.core.runtime" version="3.11.0" match="compatible"/>
      <import plugin="org.eclipse.help" version="3.2.0" match="compatible"/>
      <import plugin="org.eclipse.ui" version="3.5.0" match="compatible"/>
      <import plugin="org.eclipse.ui.forms" version="3.3.0" match="compatible"/>
      <import plugin="org.eclipse.ui.views" version="3.2.0" match="compatible"/>
      <import plugin="org.eclipse.ui" version="3.3.0" match="compatible"/>
      <import plugin="org.eclipse.core.runtime" version="3.2.0" match="compatible"/>
      <import plugin="org.eclipse.emf.ecore"/>
      <import plugin="org.eclipse.emf.ecore.xmi"/>
      <import plugin="org.eclipse.help.ui"/>
      <import plugin="org.eclipse.gef"/>
      <import plugin="org.eclipse.e4.core.contexts"/>
      <import plugin="org.eclipse.e4.ui.css.swt.theme"/>
      <import plugin="com.archimatetool.editor" version="4.0.0" match="greaterOrEqual"/>
      <import plugin="org.eclipse.equinox.http.jetty"/>
      <import plugin="org.eclipse.help.webapp"/>
      <import plugin="org.eclipse.zest.core"/>
      <import plugin="org.eclipse.zest.layouts"/>
   </requires>

   <plugin
         id="org.eclipse.ui.forms"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.ui.intro"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.ui.views"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.ui.views.properties.tabbed"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.ui.cheatsheets"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="com.archimatetool.canvas"
         download-size="0"
         install-size="0"
         version="0.0.0"/>

   <plugin
         id="com.archimatetool.csv"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="com.archimatetool.editor"
         download-size="0"
         install-size="0"
         version="0.0.0"/>

   <plugin
         id="com.archimatetool.editor.fullscreen.macos"
         os="macosx"
         download-size="0"
         install-size="0"
         version="0.0.0"
         fragment="true"
         unpack="false"/>

   <plugin
         id="com.archimatetool.editor.launch.win32"
         os="win32"
         download-size="0"
         install-size="0"
         version="0.0.0"
         fragment="true"
         unpack="false"/>

   <plugin
         id="com.archimatetool.editor.themes"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="com.archimatetool.export.svg"
         download-size="0"
         install-size="0"
         version="0.0.0"/>

   <plugin
         id="com.archimatetool.hammer"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="com.archimatetool.help"
         download-size="0"
         install-size="0"
         version="0.0.0"/>

   <plugin
         id="com.archimatetool.jasperreports"
         download-size="0"
         install-size="0"
         version="0.0.0"/>

   <plugin
         id="com.archimatetool.jdom"
         download-size="0"
         install-size="0"
         version="0.0.0"/>

   <plugin
         id="com.archimatetool.model"
         download-size="0"
         install-size="0"
         version="0.0.0"/>

   <plugin
         id="com.archimatetool.reports"
         download-size="0"
         install-size="0"
         version="0.0.0"/>

   <plugin
         id="com.archimatetool.templates"
         download-size="0"
         install-size="0"
         version="0.0.0"/>

   <plugin
         id="com.archimatetool.widgets"
         download-size="0"
         install-size="0"
         version="0.0.0"/>

   <plugin
         id="com.archimatetool.zest"
         download-size="0"
         install-size="0"
         version="0.0.0"/>

   <plugin
         id="com.archimatetool.editor.browser"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

</feature>
