<?xml version="1.0" encoding="UTF-8"?>
<?NLS TYPE="org.eclipse.help.toc"?>
<toc label="ArchiMate Resources">
    
    <topic href="http://www.archimatetool.com" label="Archi Website">
    </topic>
    <topic href="http://www.opengroup.org/subjectareas/enterprise/archimate" label="ArchiMate The Open Group Website">
    </topic>
    <topic href="http://pubs.opengroup.org/architecture/archimate3-doc/toc.html" label="ArchiMate 3 Specification">
    </topic>

</toc>
