Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Archi Zest Visualiser
Bundle-SymbolicName: com.archimatetool.zest;singleton:=true
Bundle-Version: 4.0.1.qualifier
Bundle-Vendor: Archi
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-BundleShape: dir
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.help.ui,
 com.archimatetool.editor,
 org.eclipse.zest.core,
 org.eclipse.zest.layouts
Bundle-Activator: com.archimatetool.zest.ArchiZestPlugin
Bundle-ClassPath: com.archimatetool.zest.jar
Export-Package: com.archimatetool.zest
