BorderColorAction_0=Border colour...
BorderColorAction_1=Change border colour

BringForwardAction_0=Bring Forward

BringToFrontAction_0=Bring To Front

ConnectionLineWidthAction_0=Line width...
ConnectionLineWidthAction_1=Connection line width

ConnectionRouterAction_0=Manual
ConnectionRouterAction_1=Shortest Path
ConnectionRouterAction_2=Manhattan

CopyAction_0=&Copy

CopySnapshot_0=Paste
CopySnapshot_1=(copy)

CutAction_0=&Cut
CutAction_1=Cut

DefaultEditPartSizeAction_0=De&fault Size
DefaultEditPartSizeAction_1=Set the default size of this component

DeleteFromModelAction_0=Delete from Model

ExportAsImageAction_0=View As Image...
ExportAsImageAction_1=Save

ExportAsImageToClipboardAction_0=View As Image to Clipboard
ExportAsImageToClipboardAction_1=Export View As Image to Clipboard
ExportAsImageToClipboardAction_2=Image exported to Clipboard.
ExportAsImageToClipboardAction_3=Error exporting image: 

FillColorAction_0=Fill colour...
FillColorAction_1=Change fill colour

FontAction_0=Font...
FontAction_1=Select Font
FontAction_2=Change font

FontColorAction_0=Font colour...
FontColorAction_1=Change font colour

FullScreenAction_0=Full Screen
FullScreenAction_1=Show Palette
FullScreenAction_2=Close Full Screen
GenerateViewAction_0=Generate View For...

LineColorAction_0=Line colour...
LineColorAction_1=Change line colour
LockObjectAction_0=Lock
LockObjectAction_1=Lock the component
LockObjectAction_2=Unlock

PasteAction_0=&Paste
PasteSpecialAction_0=Paste Special

PrintModeDialog_0=Print
PrintModeDialog_1=Tiled
PrintModeDialog_2=Fit Page
PrintModeDialog_3=Fit Width
PrintModeDialog_4=Fit Height

PropertiesAction_0=Properties

ResetAspectRatioAction_0=Reset Aspect Ratio
ResetAspectRatioAction_1=Set the default aspect ratio of this object

SelectAllAction_0=&Select All
SelectAllAction_1=Select All

SelectElementInTreeAction_0=Select in Model Tree
SelectElementInTreeAction_1=Select the element in the Tree

SendBackwardAction_0=Send Backward

SendToBackAction_0=Send To Back

TextAlignmentAction_0=Left
TextAlignmentAction_1=Centre
TextAlignmentAction_2=Right
TextAlignmentAction_3=Change text alignment

TextPositionAction_0=Top
TextPositionAction_1=Centre
TextPositionAction_2=Bottom
TextPositionAction_9=Change text position

ToggleGridEnabledAction_0=Snap to Grid

ToggleGridVisibleAction_0=Grid Visible

ToggleSnapToAlignmentGuidesAction_0=Snap to Alignment Guides

ViewpointAction_0=Viewpoint

ZoomNormalAction_0=Actual Size
