HintsView_0=Pin to selection
HintsView_1=Pins the content to the current selection
HintsView_2=Hints View Error
HintsView_3=Cannot create Browser component.\n\nIf you are running on Linux, please install libwebkitgtk-1.0.0.\n\nIf this fails try setting:\n-Dorg.eclipse.swt.browser.DefaultType=mozilla\n or \n-Dorg.eclipse.swt.browser.DefaultType=webkit\nin Archi32.ini or Archi64.ini.
HintsView_4=Hints Window
IHintsView_0=Hints
