Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JUnit Tests for Archi JDOM
Bundle-SymbolicName: com.archimatetool.jdom.tests
Bundle-Version: 4.0.0
Fragment-Host: com.archimatetool.jdom
Bundle-Vendor: Archi
Require-Bundle: org.junit,
 com.archimatetool.testsupport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
