Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SVG Image Export
Bundle-SymbolicName: com.archimatetool.export.svg;singleton:=true
Bundle-Version: 4.0.1.qualifier
Bundle-Activator: com.archimatetool.export.svg.ExportSVGPlugin
Bundle-Vendor: Phil Beauvoir
Eclipse-BundleShape: dir
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.archimatetool.editor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: com.archimatetool.export.svg.jar,
 lib/batik-awt-util.jar,
 lib/batik-codec.jar,
 lib/batik-dom.jar,
 lib/batik-ext.jar,
 lib/batik-svggen.jar,
 lib/batik-svg-dom.jar,
 lib/batik-util.jar,
 lib/batik-xml.jar,
 lib/batik-transcoder.jar,
 lib/pdf-transcoder.jar,
 lib/batik-bridge.jar,
 lib/batik-css.jar,
 lib/xml-apis-ext.jar,
 lib/batik-anim.jar,
 lib/batik-parser.jar,
 lib/batik-script.jar,
 lib/batik-gvt.jar
Export-Package: com.archimatetool.export.svg,
 com.archimatetool.export.svg.graphiti
