ColoursFontsPreferencePage_0=Default colours
ColoursFontsPreferencePage_1=Save the default colours for elements in the model file
ColoursFontsPreferencePage_10=Motivation element fill colours
ColoursFontsPreferencePage_11=Implementation & Migration element fill colours
ColoursFontsPreferencePage_12=Element line colour
ColoursFontsPreferencePage_13=Edit...
ColoursFontsPreferencePage_14=Reset
ColoursFontsPreferencePage_15=Export Colours
ColoursFontsPreferencePage_16=''{0}'' already exists. Are you sure you want to overwrite it?
ColoursFontsPreferencePage_17=Other element fill Colours
ColoursFontsPreferencePage_18=Connection line colour
ColoursFontsPreferencePage_19=Derive element line colours from fill colours
ColoursFontsPreferencePage_2=Import Scheme...
ColoursFontsPreferencePage_20=Element line colour
ColoursFontsPreferencePage_21=Contrast factor:
ColoursFontsPreferencePage_22=Disabling this option will enable user element line colours
ColoursFontsPreferencePage_23=Colours
ColoursFontsPreferencePage_24=Fonts
ColoursFontsPreferencePage_25=Default Font: 
ColoursFontsPreferencePage_26=\ Edit... 
ColoursFontsPreferencePage_27=Select Font
ColoursFontsPreferencePage_28=Preview
ColoursFontsPreferencePage_29=Bold
ColoursFontsPreferencePage_3=Export Scheme...
ColoursFontsPreferencePage_30=Italic
ColoursFontsPreferencePage_31=The quick brown fox jumps over the lazy dog.
ColoursFontsPreferencePage_32=Strategy element fill colours
ColoursFontsPreferencePage_33=Physical element fill colours
ColoursFontsPreferencePage_34=Diagram object fill colours
ColoursFontsPreferencePage_4=Import
ColoursFontsPreferencePage_5=Export
ColoursFontsPreferencePage_6=Use these fill colours in the model tree and editor palette
ColoursFontsPreferencePage_7=Business element fill colours
ColoursFontsPreferencePage_8=Application element fill colours
ColoursFontsPreferencePage_9=Technology element fill colours

ConnectionsPreferencePage_0=Magic Connector
ConnectionsPreferencePage_1=Show Animation on Undo/Redo
ConnectionsPreferencePage_10=Offer to create new relation when moving an element to a new parent element
ConnectionsPreferencePage_11=Relation types offered when creating new relations:
ConnectionsPreferencePage_12=Relation types to hide when elements are nested:
ConnectionsPreferencePage_13=Use anti-aliasing on connections
ConnectionsPreferencePage_14=Use orthogonal connection anchors
ConnectionsPreferencePage_15=Use line curves
ConnectionsPreferencePage_16=Use line jumps for intersecting relations
ConnectionsPreferencePage_17=Drawing
ConnectionsPreferencePage_18=Rules
ConnectionsPreferencePage_19=ARM
ConnectionsPreferencePage_2=Show Elements first (Use the Ctrl/Command key to swap)
ConnectionsPreferencePage_3=Show Connections first (Use the Ctrl/Command key to swap)
ConnectionsPreferencePage_4=Connections
ConnectionsPreferencePage_5=Allow circular connections
ConnectionsPreferencePage_6=Automatic Relationship Management
ConnectionsPreferencePage_7=Enable implicit connections in Views for nested elements
ConnectionsPreferencePage_8=Offer to create new relation when creating new element from Palette
ConnectionsPreferencePage_9=Offer to create new relation when adding element from Model Tree

DiagramAppearancePreferenceTab_0=Figures
DiagramAppearancePreferenceTab_1=Default size for new ArchiMate figures:
DiagramAppearancePreferenceTab_2=Width:
DiagramAppearancePreferenceTab_3=Height:
DiagramAppearancePreferenceTab_4=Hard
DiagramAppearancePreferenceTab_5=Soft
DiagramAppearancePreferenceTab_6=Truncated
DiagramAppearancePreferenceTab_7=Word wrap style for ArchiMate figures
DiagramFiguresPreferencePage_0=Select the default figures to use when creating new elements.
DiagramFiguresPreferencePage_9=Show gradient on figures

DiagramPreferencePage_0=Animation
DiagramPreferencePage_1=Grid Size:
DiagramPreferencePage_13=Viewpoints
DiagramPreferencePage_14=Grey out disallowed concepts in the Model Tree
DiagramPreferencePage_15=Hide disallowed concepts from the Palette
DiagramPreferencePage_16=Hide disallowed concepts from the Magic Connector
DiagramPreferencePage_17=Ghost disallowed concepts in a View (hide them otherwise)
DiagramPreferencePage_19=Sketch View
DiagramPreferencePage_2=Show Animation on Undo/Redo
DiagramPreferencePage_20=Default Background:
DiagramPreferencePage_21=Paste Special behavior
DiagramPreferencePage_22=Always paste a reference to copied element
DiagramPreferencePage_23=Always paste a duplicate of copied element
DiagramPreferencePage_24=Edit name after creating new object from Palette
DiagramPreferencePage_3=Animation Speed (mS)
DiagramPreferencePage_4=View
DiagramPreferencePage_5=General
DiagramPreferencePage_6=Palette is open when opening Views
DiagramPreferencePage_7=Show tooltips in Views
DiagramPreferencePage_8=Default Figures
DiagramPreferencePage_9=Appearance

GeneralPreferencePage_0=Files
GeneralPreferencePage_1=Automatically open Views in a Model when opening from file
GeneralPreferencePage_10=Model Tree
GeneralPreferencePage_11=Display unused elements in italics
GeneralPreferencePage_2=Size of recently opened file list:
GeneralPreferencePage_3=Appearance
GeneralPreferencePage_4=Theme: 
GeneralPreferencePage_5=Automatically create a backup file (*.bak) when saving
GeneralPreferencePage_6=Visualiser
GeneralPreferencePage_7=Animate nodes when laying out
GeneralPreferencePage_8=(A restart will be required for these changes to take full effect)
GeneralPreferencePage_9=Show Status Bar
