bin.includes = META-INF/,\
               LICENSE.txt,\
               mockito/mockito-all-1.9.5.jar,\
               .,\
               testdata/
jars.compile.order = .
output.. = bin/
source.. = src/
