Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Archi
Bundle-SymbolicName: com.archimatetool.editor;singleton:=true
Bundle-Version: 4.0.1.qualifier
Bundle-Activator: com.archimatetool.editor.ArchiPlugin
Bundle-Vendor: Archi
Bundle-Localization: plugin
Eclipse-BundleShape: dir
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.gef;visibility:=reexport,
 org.eclipse.help.ui,
 org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.ui.intro,
 org.eclipse.ui.views,
 org.eclipse.ui.views.properties.tabbed;visibility:=reexport,
 com.archimatetool.model;visibility:=reexport,
 com.archimatetool.jdom,
 com.archimatetool.widgets,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.ui.css.swt.theme
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: com.archimatetool.editor.jar
Export-Package: .,
 com.archimatetool.editor,
 com.archimatetool.editor.actions,
 com.archimatetool.editor.diagram,
 com.archimatetool.editor.diagram.actions,
 com.archimatetool.editor.diagram.commands,
 com.archimatetool.editor.diagram.dialog,
 com.archimatetool.editor.diagram.directedit,
 com.archimatetool.editor.diagram.dnd,
 com.archimatetool.editor.diagram.editparts,
 com.archimatetool.editor.diagram.editparts.diagram,
 com.archimatetool.editor.diagram.figures,
 com.archimatetool.editor.diagram.figures.connections,
 com.archimatetool.editor.diagram.figures.diagram,
 com.archimatetool.editor.diagram.figures.elements,
 com.archimatetool.editor.diagram.policies,
 com.archimatetool.editor.diagram.sketch,
 com.archimatetool.editor.diagram.sketch.dnd,
 com.archimatetool.editor.diagram.sketch.editparts,
 com.archimatetool.editor.diagram.sketch.figures,
 com.archimatetool.editor.diagram.sketch.policies,
 com.archimatetool.editor.diagram.tools,
 com.archimatetool.editor.diagram.util,
 com.archimatetool.editor.diagram.wizard,
 com.archimatetool.editor.model,
 com.archimatetool.editor.model.commands,
 com.archimatetool.editor.model.compatibility,
 com.archimatetool.editor.model.impl,
 com.archimatetool.editor.perspectives,
 com.archimatetool.editor.preferences,
 com.archimatetool.editor.propertysections,
 com.archimatetool.editor.tools,
 com.archimatetool.editor.ui,
 com.archimatetool.editor.ui.components,
 com.archimatetool.editor.ui.factory,
 com.archimatetool.editor.ui.factory.diagram,
 com.archimatetool.editor.ui.factory.elements,
 com.archimatetool.editor.ui.factory.relationships,
 com.archimatetool.editor.ui.factory.sketch,
 com.archimatetool.editor.ui.findreplace,
 com.archimatetool.editor.ui.services,
 com.archimatetool.editor.utils,
 com.archimatetool.editor.views,
 com.archimatetool.editor.views.navigator,
 com.archimatetool.editor.views.properties,
 com.archimatetool.editor.views.tree,
 com.archimatetool.editor.views.tree.actions,
 com.archimatetool.editor.views.tree.commands,
 com.archimatetool.editor.views.tree.search
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-ExtensibleAPI: true
