Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Canvas Model Toolkit
Bundle-SymbolicName: com.archimatetool.canvas;singleton:=true
Bundle-Version: 4.0.1.qualifier
Bundle-Vendor: Archi
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-BundleShape: dir
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 com.archimatetool.model;visibility:=reexport,
 org.eclipse.help.ui,
 org.eclipse.ui,
 com.archimatetool.editor,
 com.archimatetool.jdom,
 com.archimatetool.help,
 com.archimatetool.templates
Bundle-ClassPath: com.archimatetool.canvas.jar
Bundle-Activator: com.archimatetool.canvas.CanvasEditorPlugin
Bundle-ActivationPolicy: lazy
Export-Package: com.archimatetool.canvas,
 com.archimatetool.canvas.dnd,
 com.archimatetool.canvas.editparts,
 com.archimatetool.canvas.figures,
 com.archimatetool.canvas.model,
 com.archimatetool.canvas.model.impl,
 com.archimatetool.canvas.model.util,
 com.archimatetool.canvas.policies
