AbstractArchimatePropertySection_0=Name:
AbstractArchimatePropertySection_1=Rename
AbstractArchimatePropertySection_2=Documentation:
AbstractArchimatePropertySection_3=Change Documentation

AccessRelationshipSection_0=Access
AccessRelationshipSection_1=Read
AccessRelationshipSection_2=Write
AccessRelationshipSection_3=Read/Write
AccessRelationshipSection_4=Access Type:
AccessRelationshipSection_5=Access Type

ArchimateElementSection_0=Add a name for this element here
ArchimateElementSection_1=Add documentation relating to this element here

ArchimateModelSection_0=Add a name for this model here
ArchimateModelSection_1=File:
ArchimateModelSection_2=Purpose:
ArchimateModelSection_3=Change text
ArchimateModelSection_4=Add some text describing the purpose, scope and focus of the model
ArchimateModelSection_5=(not saved)

BorderColorSection_0=Border colour:
BorderColorSection_1=None

DiagramConnectionLineStyleSection_0=Line Style:
DiagramConnectionLineStyleSection_1=Set the line style
DiagramConnectionLineStyleSection_10=Set the line's head arrow type
DiagramConnectionLineStyleSection_11=None
DiagramConnectionLineStyleSection_12=Fill
DiagramConnectionLineStyleSection_13=Hollow
DiagramConnectionLineStyleSection_14=Line
DiagramConnectionLineStyleSection_2=Solid
DiagramConnectionLineStyleSection_3=Dashed
DiagramConnectionLineStyleSection_4=Dotted
DiagramConnectionLineStyleSection_5=Set the line's tail arrow type
DiagramConnectionLineStyleSection_6=None
DiagramConnectionLineStyleSection_7=Fill
DiagramConnectionLineStyleSection_8=Hollow
DiagramConnectionLineStyleSection_9=Line

DiagramConnectionNameDocumentationSection_0=Add a name for this connection here
DiagramConnectionNameDocumentationSection_1=Add documentation relating to this connection here

DiagramConnectionSection_0=Source
DiagramConnectionSection_1=Middle
DiagramConnectionSection_2=Target
DiagramConnectionSection_3=Normal
DiagramConnectionSection_4=Medium
DiagramConnectionSection_5=Heavy
DiagramConnectionSection_6=Text Position:
DiagramConnectionSection_7=Line Width:

DiagramFigureTypeSection_0=Figure Type

DiagramModelConnectionSection_0=Connection Router:

DiagramModelImageSection_0=Image:
DiagramModelImageSection_1=Choose...
DiagramModelImageSection_2=Set Image...
DiagramModelImageSection_3=Remove Image
DiagramModelImageSection_4=Clear Image
DiagramModelImageSection_5=Set Image
DiagramModelImageSection_6=Unsupported Image format
DiagramModelImageSection_7=Set Image

DiagramModelSection_0=Add a name for this view here
DiagramModelSection_1=Add documentation relating to this view here

FillColorSection_0=Fill colour:
FillColorSection_1=Default

FolderSection_0=Add a name for this folder here
FolderSection_1=Add documentation relating to this folder here

FontColorSection_0=Font colour:
FontColorSection_1=Default

FontSection_0=Font:

GroupSection_0=Add a name for this group here
GroupSection_1=Add documentation relating to this group here

ImageManagerDialog_0=Open from File...
ImageManagerDialog_1=My Images
ImageManagerDialog_2=Choose an Image
ImageManagerDialog_3=Select
InfluenceRelationshipSection_0=Strength:
InfluenceRelationshipSection_1=Strength
InfluenceRelationshipSection_2=Set Strength
JunctionTypeSection_0=And
JunctionTypeSection_1=Or
JunctionTypeSection_2=Type:

LineColorSection_0=Line colour:
LineColorSection_1=Default
LineColorSection_2=Enable in Preferences

LockedSection_0=Locked:

NameSection_0=Add a name here
NoteSection_0=Dog Ear
NoteSection_1=Rectangle
NoteSection_2=None
NoteSection_3=Border:
NoteSection_4=Border type

SketchElementSection_0=Add a name for this element here
SketchElementSection_1=Add documentation relating to this element here
SketchModelBackgroundSection_0=Background:
SketchModelBackgroundSection_1=Background

TextAlignmentSection_0=Text Alignment:

TextContentSection_0=Content:
TextContentSection_1=Content
TextContentSection_2=Add some content text here

TextPositionSection_3=Text Position

UsedInRelationshipsSection_0=Model Relations:

UsedInViewsSection_0=Used in Views:

UserPropertiesManagerDialog_0=Properties Manager
UserPropertiesManagerDialog_1=Manage Global User Properties
UserPropertiesManagerDialog_10=Rename
UserPropertiesManagerDialog_11=Change Properties
UserPropertiesManagerDialog_12=Rename Property
UserPropertiesManagerDialog_13=Delete Property
UserPropertiesManagerDialog_2=Delete or Rename User Properties to change all occurences in the Model.
UserPropertiesManagerDialog_3=Delete
UserPropertiesManagerDialog_4=Rename
UserPropertiesManagerDialog_5=Rename
UserPropertiesManagerDialog_6=Property
UserPropertiesManagerDialog_7=New Name
UserPropertiesManagerDialog_8=Used
UserPropertiesManagerDialog_9=Delete

UserPropertiesSection_0=Name
UserPropertiesSection_1=Value
UserPropertiesSection_10=Set Property Name
UserPropertiesSection_11=Set Property Value
UserPropertiesSection_12=New Property
UserPropertiesSection_13=Move Property
UserPropertiesSection_14=Sort Properties
UserPropertiesSection_15=Properties
UserPropertiesSection_16=Add Multiple Properties
UserPropertiesSection_17=Select the Properties to add to this Element
UserPropertiesSection_18=Select All
UserPropertiesSection_19=Deselect All
UserPropertiesSection_2=New
UserPropertiesSection_20=Add Properties
UserPropertiesSection_3=New Multiple...
UserPropertiesSection_4=Remove
UserPropertiesSection_5=Remove Properties
UserPropertiesSection_6=Remove Property
UserPropertiesSection_7=Manage
UserPropertiesSection_8=Move Properties
UserPropertiesSection_9=(blank)

ViewpointSection_0=Viewpoint:
ViewpointSection_1=Viewpoint

