<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry exported="true" kind="lib" path="lib/jackson-core-2.1.4.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/jackson-databind-2.1.4.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/commons-beanutils-1.8.0.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/commons-collections-3.2.1.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/commons-digester-2.1.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/commons-logging-1.1.1.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/iText-2.1.7.js2.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/jasperreports-6.3.1.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/jasperreports-fonts-6.3.1.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/ecj-4.5.1.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="con" path="org.eclipse.pde.core.requiredPlugins"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
