Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JUnit Tests for CSV Import/Export
Bundle-SymbolicName: com.archimatetool.csv.tests
Bundle-Version: 4.0.0
Fragment-Host: com.archimatetool.csv
Bundle-Vendor: Archi
Require-Bundle: org.junit,
 com.archimatetool.testsupport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
